LibraryProject/LibraryProject/Views/Worker/WorkerTabs/AddView.xaml

<UserControl x:Class="LibraryProject.Views.Worker.WorkerTabs.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryProject.Views.Worker.WorkerTabs"
             DataContext="{Binding Source={StaticResource Locator}, Path=Add}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Items" FontSize="26" Grid.Column="2" Grid.ColumnSpan="2"/>
        <WrapPanel>
            <RadioButton x:Name="b" Content="Book" IsChecked="{Binding BClicked}"/>
            <RadioButton x:Name="j" Content="Journal" Grid.Column="1" IsChecked="{Binding JClicked}"/>
        </WrapPanel>
        <TextBlock Text="Title:" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}"/>
        <TextBlock Text="Author:" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Author}"/>
        <TextBlock Text="Date Published:" Grid.Row="3"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DatePublished}"/>
        <TextBlock Text="Edition:" Grid.Row="4"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Edition}"/>
        <TextBlock Text="Number of Pages:" Grid.Row="1" Grid.Column="2"/>
        <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="{Binding ElementName=b, Path=IsChecked}" Text="{Binding Pages}"/>
        <TextBlock Text="Book Category:" Grid.Row="2" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding BCValues}" Grid.Row="2" Grid.Column="3" IsEnabled="{Binding ElementName=b, Path=IsChecked}" SelectedItem="{Binding BCategory}"/>
        <TextBlock Text="Journal Category:" Grid.Row="3" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding JCValues}" Grid.Row="3" Grid.Column="3" IsEnabled="{Binding ElementName=j, Path=IsChecked}" SelectedItem="{Binding JCategory}"/>
        <TextBlock Text="Jornal span:" Grid.Row="4" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding JSValues}" Grid.Row="4" Grid.Column="3" IsEnabled="{Binding ElementName=j, Path=IsChecked}" SelectedItem="{Binding JSpan}"/>
        <TextBlock Text="Publisher:" Grid.Row="1" Grid.Column="4"/>
        <TextBox Grid.Row="1" Grid.Column="5" IsEnabled="{Binding ElementName=j, Path=IsChecked}" Text="{Binding Publisher}"/>
        <TextBlock Text="Amount:" Grid.Row="2" Grid.Column="4"/>
        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Amount}"/>
        <TextBlock Text="Price:" Grid.Row="3" Grid.Column="4"/>
        <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Price}"/>
        <Button Content="Add Item" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Command="{Binding AddCommand}"/>
    </Grid>
</UserControl>
