LibraryProject/LibraryProject/Views/Worker/WorkerTabs/FilterView.xaml

<UserControl x:Class="LibraryProject.Views.Worker.WorkerTabs.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryProject.Views.Worker.WorkerTabs"
             DataContext="{Binding Source={StaticResource Locator}, Path=Filter}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Filter products by:" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding Selected}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Min:" Grid.Row="2"/>
        <TextBox Text="{Binding MinV}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Max:" Grid.Row="3"/>
        <TextBox Text="{Binding MaxV}" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Search" Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding FilterItems}"/>
        <!--<ListView Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="3" ItemsSource="{Binding Items, Mode=TwoWay}"/>-->

    </Grid>
</UserControl>
