LibraryProject/LibraryProject/Views/Worker/WorkerTabs/GeneralView.xaml

<UserControl x:Class="LibraryProject.Views.Worker.WorkerTabs.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryProject.Views.Worker.WorkerTabs"
             xmlns:worker="clr-namespace:LibraryProject.ViewModel.Worker"
             DataContext="{Binding Source={StaticResource Locator}, Path=General}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Count of all items in the Library:" Grid.Row="0"/>
        <TextBlock Text="{Binding Path=Count, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="{Binding Path=Version}" Grid.Row="5"/>
    </Grid>
</UserControl>
