LibraryProject/LibraryProject/Views/Worker/WorkerTabs/RemoveView.xaml

<UserControl x:Class="LibraryProject.Views.Worker.WorkerTabs.RemoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryProject.Views.Worker.WorkerTabs"
             DataContext="{Binding Source={StaticResource Locator}, Path=Remove}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Remove Items" FontSize="25" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock Text="Enter ISBN/ Title:" Grid.Row="1"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding Text}"/>
        <TextBlock Text="Amount" Grid.Row="4"/>
        <TextBox Grid.Row="5" Text="{Binding Amount}"/>
        <Button Content="remove" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Command="{Binding Remove}"/>
    </Grid>
</UserControl>
