LibraryProject/LibraryProject/Views/Customer/CustomerView.xaml

<Window x:Class="LibraryProject.Views.Customer.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject.Views.Customer"
        DataContext="{Binding Source={StaticResource Locator}, Path=CView}"
        mc:Ignorable="d"
        Title="Welcome - Please buy or borrow a book" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="all" Content="Show all Items" Grid.Column="6" Grid.ColumnSpan="2" Command="{Binding ShowAll}"/>
        <TextBlock Text="Search for something? Enter his title or ISBN to Borrow it"
                   TextAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Text="{Binding Text}"/>
        <Button x:Name="button" Content="Search" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Command="{Binding Search}"/>
    </Grid>
</Window>
